#Environment Variables Setup
SECRET_KEY=4a68c0d2822e88b0a5a77b6d3e3d9d5a7083d0c85c35f6b2
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/weather_dashboard
OPENWEATHER_API_KEY=82bcf70b7d723ddc5612fec2baef71d1

#Database Credentials:
DEV_DATABASE_URI=postgresql://username:password@localhost/weather_dashboard
TEST_DATABASE_URI=sqlite:///test_db.sqlite
PROD_DATABASE_URI=postgresql://user:Smackthat25!@prod-host/prod_db

#Redis Cache URL:
REDIS_URL=redis://localhost:6379/0
